{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build": "tsc",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.18",
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.0.39",
    "@types/knex": "0.0.66",
    "@types/node": "^8.0.53",
    "@types/pg": "^7.4.0",
    "@types/pg-promise": "^5.4.3",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  }
}
